<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-EmailMarketing.Web-A3D5FD7E-FB54-4B60-BCFA-BF85D6C2CFBF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Framework\20200804184400_FiledMapSeedData.cs" />
    <Compile Remove="Migrations\Framework\20200804184400_FiledMapSeedData.Designer.cs" />
    <Compile Remove="Migrations\Framework\20200804190848_FiledMapUpdate.cs" />
    <Compile Remove="Migrations\Framework\20200804190848_FiledMapUpdate.Designer.cs" />
    <Compile Remove="Migrations\Framework\20200810171622_ContactEntityUpdate.cs" />
    <Compile Remove="Migrations\Framework\20200810171622_ContactEntityUpdate.Designer.cs" />
    <Compile Remove="Migrations\Framework\20200810172605_ContactEntityUpdate.cs" />
    <Compile Remove="Migrations\Framework\20200810172605_ContactEntityUpdate.Designer.cs" />
    <Compile Remove="Migrations\Membership\20200729204300_ContactUploadImportEntityAdded.cs" />
    <Compile Remove="Migrations\Membership\20200729204300_ContactUploadImportEntityAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.2" />

    <PackageReference Include="ClosedXML" Version="0.95.3" />

    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />

    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\MemberUsers\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="wwwroot\homeTheme\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMarketing.Data\EmailMarketing.Data.csproj" />
    <ProjectReference Include="..\EmailMarketing.Framework\EmailMarketing.Framework.csproj" />
    <ProjectReference Include="..\EmailMarketing.Membership\EmailMarketing.Membership.csproj" />
  </ItemGroup>

</Project>
