# mailto-ems

./: .env.example  .gitignore  CLAUDE.md  Dockerfile.ModularMonolith  EmailMarketing.ModularMonolith.sln  EmailMarketing.sln  LICENSE  MODULAR_MONOLITH.md  README.md  docker-compose.modular.yml  docker-compose.yml
EmailMarketing.CampaingReportExcelExportService/: EmailMarketing.CampaingReportExcelExportService.csproj
EmailMarketing.CampaingReportExcelExportService/Services/: WorkerMailerService.cs
EmailMarketing.CampaingReportExcelExportService/Templates/: CampReportExportTemplatePartial.cs
EmailMarketing.Data/: EmailMarketing.Data.csproj  Repository.cs
EmailMarketing.EmailSendingWorkerService/: EmailMarketing.EmailSendingWorkerService.csproj  Worker.cs
EmailMarketing.EmailSendingWorkerService/Services/: IWorkerMailerService.cs  WorkerDateTimeService.cs
EmailMarketing.ExcelExportWorkerService/: EmailMarketing.ExcelExportWorkerService.csproj  Program.cs
EmailMarketing.ExcelExportWorkerService/Core/: WorkerSettings.cs
EmailMarketing.ExcelExportWorkerService/Services/: WorkerMailerService.cs
EmailMarketing.ExcelWorkerService/: EmailMarketing.ExcelWorkerService.csproj  Program.cs  Worker.cs
EmailMarketing.ExcelWorkerService/Core/: WorkerSettings.cs
EmailMarketing.ExcelWorkerService/Services/: WorkerCurrentUserService.cs  WorkerDateTimeService.cs
EmailMarketing.ExcelWorkerService/Templates/: FileUploadConfirmationEmailTemplatePartial.cs  FileUploadFailedEmailTemplatePartial.cs
EmailMarketing.Framework/: EmailMarketing.Framework.csproj  FrameworkModule.cs
EmailMarketing.Framework.Tests/: EmailMarketing.Framework.Tests.csproj
EmailMarketing.Framework.Tests/Services/: ContactExportServiceTests.cs
EmailMarketing.Framework.Tests/Services/Campaigns/: CampaignReportExportServiceTests.cs  CampaignServiceTests.cs  EmailTemplateServiceTests.cs
EmailMarketing.Framework.Tests/Services/Contacts/: ContactServiceTests.cs  ContactUploadServiceTests.cs  FieldMapServiceTests.cs
EmailMarketing.Framework/Context/: FrameworkContext.cs
EmailMarketing.Framework/Entities/: DownloadQueue.cs  DownloadQueueSubEntity.cs
EmailMarketing.Framework/Entities/Campaigns/: Campaign.cs  EmailTemplate.cs
EmailMarketing.Framework/Entities/Contacts/: Contact.cs  ContactGroup.cs  FieldMap.cs
EmailMarketing.Framework/Repositories/Campaigns/: CampaignReportRepository.cs  EmailTemplateRepository.cs  ICampaignReportRepository.cs  ICampaignRepository.cs  IEmailTemplateRepository.cs
EmailMarketing.Framework/Repositories/Contacts/: ContactGroupRepository.cs  ContactRepository.cs  ContactUploadFieldMapRepository.cs  ContactUploadRepository.cs  ContactValueMapRepository.cs  GroupContactRepository.cs  IContactGroupRepository.cs  IContactUploadFieldMapRepository.cs  IContactUploadGroupRepository.cs  IContactUploadRepository.cs  IContactValueMapRepository.cs  IGroupContactRepository.cs
EmailMarketing.Framework/Repositories/Groups/: GroupRepository.cs
EmailMarketing.Framework/Repositories/Smtp/: SMTPRepository.cs
EmailMarketing.Framework/Services/Campaigns/: CampaignReportExportService.cs  CampaignReportService.cs  CampaignService.cs  ICampaignReportExportService.cs  IEmailTemplateService.cs
EmailMarketing.Framework/Services/Contacts/: ContactUploadService.cs  IContactService.cs  IContactUploadService.cs
EmailMarketing.Framework/Services/Smtp/: ISMTPService.cs
EmailMarketing.Framework/UnitOfWorks/Campaigns/: CampaignReportExportUnitOfWork.cs  CampaignReportUnitOfWork.cs  ICampaignReportExportUnitOfWork.cs  ICampaignReportUnitOfWork.cs  ICampaignUnitOfWork.cs
EmailMarketing.Framework/UnitOfWorks/Contacts/: ContactUnitOfWork.cs  ContactUploadUnitOfWork.cs  IContactExportUnitOfWork.cs  IContactUnitOfWork.cs  IContactUploadUnitOfWork.cs  IFieldMapUnitOfWork.cs
EmailMarketing.Framework/UnitOfWorks/Groups/: GroupUnitOfWork.cs
EmailMarketing.Web/: EmailMarketing.Web.csproj
EmailMarketing.Web/Controllers/: AccountController.cs
EmailMarketing.Web/Core/: AppSettings.cs
EmailMarketing.Web/Extensions/: SessionExtension.cs
EmailMarketing.Web/Migrations/Membership/: 20200724201320_InitMig.cs
EmailMarketing.Web/Models/: ErrorViewModel.cs
EmailMarketing.Web/Services/: CurrentUserService.cs  DateTimeService.cs
src/EmailMarketing.Data/: EmailMarketing.Data.csproj  IAuditableEntity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/EmailMarketing.EmailSendingWorkerService/: Dockerfile  EmailMarketing.EmailSendingWorkerService.csproj  Program.cs  appsettings.json  appsettings.template.json
src/EmailMarketing.EmailSendingWorkerService/Core/: WorkerSettings.cs  WorkerSmtpSettings.cs
src/EmailMarketing.EmailSendingWorkerService/Properties/: launchSettings.json
src/EmailMarketing.EmailSendingWorkerService/Services/: WorkerCurrentUserService.cs  WorkerMailerService.cs
src/EmailMarketing.EmailSendingWorkerService/Templates/: DemoEmailTemplate.cs  DemoEmailTemplate.tt  DemoEmailTemplatePartial.cs
src/EmailMarketing.ExcelExportWorkerService/: Dockerfile  EmailMarketing.ExcelExportWorkerService.csproj  Program.cs  Worker.cs  appsettings.json  appsettings.template.json
src/EmailMarketing.ExcelExportWorkerService/Core/: WorkerSmtpSettings.cs
src/EmailMarketing.ExcelExportWorkerService/Properties/: launchSettings.json
src/EmailMarketing.ExcelWorkerService/: Dockerfile  Dockerfile.original  EmailMarketing.ExcelWorkerService.csproj  Program.cs  appsettings.json  appsettings.template.json
src/EmailMarketing.ExcelWorkerService/Core/: WorkerSmtpSettings.cs
src/EmailMarketing.Framework/: EmailMarketing.Framework.csproj
src/EmailMarketing.Host/: EmailMarketing.Host.csproj  Program.cs
src/EmailMarketing.Membership/: EmailMarketing.Membership.csproj
src/EmailMarketing.Web/: Dockerfile  EmailMarketing.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json  appsettings.template.json
test/EmailMarketing.Framework.Tests/: EmailMarketing.Framework.Tests.csproj
test/EmailMarketing.Membership.Tests/: EmailMarketing.Membership.Tests.csproj
(+517 files in other folders)
