<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #c9d6df;margin: 0px;">
	<table border="0" width="40%" style="margin:auto;padding:30px;background-color: #F3F3F3;border:1px solid #3f72af;">
		<tr>
			<td>
				<table border="0" width="100%">
					<tr>
						<td style="width:30px;">
							<img src="https://img.icons8.com/color/48/000000/filled-sent.png"/>
						</td>
						<td>
							<h1 style="font-family: system-ui;font-size:25px;"><#=CompanyFullName#></h1>
						</td>
						<td>
							<p style="font-family: system-ui;text-align: right;font-size:13px;"><a href="<#=CompanyUrl#>" target="_blank" style="text-decoration: none;">View In Website</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" style="text-align:center;width:100%;background-color: #fff;">
					<tr>
						<td style="background-color:#3f72af;height:80px;font-size:50px;color:#fff;"><img style="margin-top:10px;" src="https://img.icons8.com/color/48/000000/secured-letter.png"/></i></td>
					</tr>
					<tr>
						<td>
							<h2 style="font-family: system-ui;padding-top:25px;font-size:20px;">Campaign Sent Confirmation</h2>
						</td>
					</tr>
					<tr>
						<td>
							<p style="padding:0px 100px;font-family:system-ui;text-align:left;font-weight:bold;font-size:15px;">
								Dear <#=ReceiverName#>,
							</p>
							<p style="padding:0px 100px 10px;font-family: system-ui;text-align:left;font-size:13px;">
								Your Campaign has been sent successfully. Below is the report of the Campaign sent information.
							</p>
						</td>
					</tr>
					<tr>
						<td>
              <table style="text-align:center;background-color: #fff;margin:auto;">
                <tr>
                  <td>
                    <p style="font-family: system-ui;text-align:left;font-size:13px;">
                      Success Email Count
                    </p>
                  </td>
									<td>
                    <p style="font-family: system-ui;text-align:left;font-size:13px;padding: 0 10px;">
                      :
                    </p>
                  </td>
                  <td>
                    <p style="font-family: system-ui;text-align:left;font-size:13px;">
                      <#=TotalCount#>
                    </p>
                  </td>
                </tr>
								<tr>
                  <td>
                    <p style="font-family: system-ui;text-align:left;font-size:13px;margin-top:0;">
                      Failed Email Count
                    </p>
                  </td>
									<td>
                    <p style="font-family: system-ui;text-align:left;font-size:13px;padding: 0 10px;margin-top:0;">
                      :
                    </p>
                  </td>
                  <td>
                    <p style="font-family: system-ui;text-align:left;font-size:13px;margin-top:0;">
                      <#=TotalFailed#>
                    </p>
                  </td>
                </tr>
              </table>
						</td>
					</tr>
					<tr>
						<td>
							<p style="padding:10px 100px 0px;font-family: system-ui;text-align:left;font-size:13px;">
							  All the best,<br /> MailTo Team
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" width="100%" style="border-radius: 5px;text-align: center;margin-top:10px;">
					<tr>
						<td>
							<h3 style="margin-top:10px;font-family: system-ui;font-size:17px; ">Stay in touch</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div style="margin-top:0px;">
								<a href="#" style="text-decoration: none;"><img src="https://img.icons8.com/color/35/000000/twitter-circled.png"/></a>
								<a href="#" style="text-decoration: none;"><img src="https://img.icons8.com/fluent/35/000000/facebook-new.png"/></a>
								<a href="#" style="text-decoration: none;"><img src="https://img.icons8.com/color/35/000000/circled-envelope.png"/></a>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div style="margin-top: 10px;">
								<span style="font-size:12px;font-family: system-ui;font-size:11px;"><#=CompanyFullName#></span><br>
								<span style="font-size:12px;font-family: system-ui;font-size:11px;">Copyright © 2020 <#=CompanyShortName#></span>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
