<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="System.CodeDom" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\EmailMarketing.Common\EmailMarketing.Common.csproj" />
  <ProjectReference Include="..\EmailMarketing.Data\EmailMarketing.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\AccountConfirmationEmailTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AccountConfirmationEmailTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\PasswordResetEmailTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PasswordResetEmailTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\AccountConfirmationEmailTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountConfirmationEmailTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\PasswordResetEmailTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PasswordResetEmailTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
