<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-EmailMarketing.Web-A3D5FD7E-FB54-4B60-BCFA-BF85D6C2CFBF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Framework\20200804184400_FiledMapSeedData.cs" />
    <Compile Remove="Migrations\Framework\20200804184400_FiledMapSeedData.Designer.cs" />
    <Compile Remove="Migrations\Framework\20200804190848_FiledMapUpdate.cs" />
    <Compile Remove="Migrations\Framework\20200804190848_FiledMapUpdate.Designer.cs" />
    <Compile Remove="Migrations\Framework\20200810171622_ContactEntityUpdate.cs" />
    <Compile Remove="Migrations\Framework\20200810171622_ContactEntityUpdate.Designer.cs" />
    <Compile Remove="Migrations\Framework\20200810172605_ContactEntityUpdate.cs" />
    <Compile Remove="Migrations\Framework\20200810172605_ContactEntityUpdate.Designer.cs" />
    <Compile Remove="Migrations\Membership\20200729204300_ContactUploadImportEntityAdded.cs" />
    <Compile Remove="Migrations\Membership\20200729204300_ContactUploadImportEntityAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.7.5" />

    <PackageReference Include="ClosedXML" Version="0.105.0" />

    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />

    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8" />
    <PackageReference Include="Microsoft.Build" Version="18.6.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\MemberUsers\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="wwwroot\homeTheme\js\" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\EmailMarketing.Data\EmailMarketing.Data.csproj" />
  <ProjectReference Include="..\EmailMarketing.Framework\EmailMarketing.Framework.csproj" />
  <ProjectReference Include="..\EmailMarketing.Membership\EmailMarketing.Membership.csproj" />
  </ItemGroup>

</Project>
