<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-EmailMarketing-Host-A3D5FD7E-FB54-4B60-BCFA-BF85D6C2CFBF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMarketing.Shared\EmailMarketing.Shared.Infrastructure\EmailMarketing.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Campaigns\EmailMarketing.Modules.Campaigns\EmailMarketing.Modules.Campaigns.csproj" />
    <ProjectReference Include="..\Modules\Contacts\EmailMarketing.Modules.Contacts\EmailMarketing.Modules.Contacts.csproj" />
    <ProjectReference Include="..\Modules\Users\EmailMarketing.Modules.Users\EmailMarketing.Modules.Users.csproj" />
    <ProjectReference Include="..\Modules\FileProcessing\EmailMarketing.Modules.FileProcessing\EmailMarketing.Modules.FileProcessing.csproj" />
    <ProjectReference Include="..\Modules\Notifications\EmailMarketing.Modules.Notifications\EmailMarketing.Modules.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>

</Project>