<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EmailMarketing.Shared\EmailMarketing.Shared.Abstractions\EmailMarketing.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\EmailMarketing.Shared\EmailMarketing.Shared.Domain\EmailMarketing.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\EmailMarketing.Shared\EmailMarketing.Shared.Infrastructure\EmailMarketing.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
