<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EmailMarketing.Shared\EmailMarketing.Shared.Abstractions\EmailMarketing.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\EmailMarketing.Shared\EmailMarketing.Shared.Infrastructure\EmailMarketing.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
